{
  "name": "@bramburn/pi-model-council",
  "version": "1.6.11",
  "description": "Pi extension: multi-model coding decisions via OpenRouter + any provider Pi supports (anthropic, openai, google, mistral, bedrock, …)",
  "type": "module",
  "main": "index.ts",
  "files": [
    "*.ts",
    "!*.test.ts",
    "!tsconfig.json",
    "!vitest.config.ts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "DISCLAIMER.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SUPPORT.md"
  ],
  "keywords": [
    "pi-package",
    "pi-extension",
    "openrouter",
    "anthropic",
    "openai",
    "google-gemini",
    "ai-council",
    "provider-dispatch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bramburn/pi-model-council"
  },
  "bugs": {
    "url": "https://github.com/bramburn/pi-model-council/issues"
  },
  "homepage": "https://github.com/bramburn/pi-model-council#readme",
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=11.5.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "audit": "npm audit --audit-level=high",
    "prepublishOnly": "npm run lint && npm run typecheck && npm test",
    "pack:dry": "npm pack --dry-run"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.83.0",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@earendil-works/pi-ai": "^0.83.0"
  },
  "pi": {
    "extensions": [
      "./"
    ]
  }
}
